SECRET_KEY=django-insecure-vzo6-)t47uam5nm@ott6!pf+q=aegj-cd=+-&*t+9#%icp!5&u
TOKEN = 5656652172:AAHTw1LxakGodNTHOfokmqr-aRlgJvPJonw
chat_id = 779620945
channel_id = 779620945
#DATABASE_URL=postgres://producciondatabase_user:eYEaSoe09HNc3pbLL00YQOQNntNAXOnF@dpg-chuihnm7avj345cjjja0-a.frankfurt-postgres.render.com/producciondatabase
